\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.6}

\includegraphics[scale=0.4]{img/Graphics/TU.png}

\textbf{
\large{TRIBHUVAN UNIVERSITY}\\
\MakeUppercase{\large{\theinstitute}}\\
\MakeUppercase{\large{\thecampus}}}

\vspace{0.5cm}



\vspace{0.5cm}

\textbf{\MakeUppercase{\thetitle}\\
\vspace{0.5cm} 
BY \\ 
\MakeUppercase{\theauthor}}

\vspace{0.5cm}

\textbf{FINAL PROJECT REPORT\\
SUBMITTED TO THE DEPARTMENT OF COMPUTER APPLICATION\\ IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR\\ THE DEGREE OF BACHELORS IN COMPUTER APPLICATION}
\bigskip

\par
\textbf{\MakeUppercase{\thedepartment}}\\
\textbf{\MakeUppercase{\thedepartmentAddress}}
\vspace{1cm}

\textbf{\MakeUppercase{\thedate}}


\end{spacing}
\end{center}

\clearpage