\begin{center}
\begin{spacing}{1.6}
\thispagestyle{empty}

\includegraphics[scale=0.4]{img/Graphics/TU.png}

\textbf{
\large{Tribhuvan University}\\
\large{\theinstitute}}\\
\vspace{0.5cm}
\textbf{\MakeUppercase{\thetitle}\\
\vspace{0.5cm} 
Submitted to\\ 
\thedepartment\\
\thecampus}\\
\vspace{0.5cm}

\textbf{In partial fulfillment of the requirement for the degree of \thedegree}
\bigskip

\par

\textbf{
Submitted by\\
Rohan Mandal (LEC079BCA030)\\
Rohit Kumar Sah (LEC079BCA018)\\
\MakeUppercase{\thedate}}\\
\vspace{1cm}
\textbf{
Under the Supervision of\\
\thesupervisor
}

\end{spacing}
\end{center}

\clearpage