\chapter*{\centerline{DECLARATION}}
\addcontentsline{toc}{chapter}{DECLARATION}
\vspace{-0.5cm}
I declare that the work hereby submitted for Bachelors in Computer Application at the \thedepartment, \thecampus \ entitled "\textbf{\thetitle}" is my own work and has not been previously submitted by
me at any university for any academic award.
I authorize the \thedepartment, \thecampus \ to lend this project work
to other institutions or individuals for the purpose of scholarly research.

\vspace{1cm}

\textbf{\MakeUppercase{Rohan Mandal [LEC079BCA030]\\
Rohit Kumar Sah [LEC079BCA018]\\
}\\
\thedate
}
