\newgeometry{left=1.5in, top=2.5in, bottom=1in, right=1in}
\chapter*{\centerline{ SUPERVISOR'S RECOMMENDATION}}
\addcontentsline{toc}{chapter}{RECOMMENDATION}
\vspace{-0.5cm}
I hereby recommend that this project prepared under my supervision by \textbf{Rohan Mandal[LEC079BCA030] and Rohit Sah[LEC079BCA018] } entitled “\textbf{\thetitle}” in partial fulfillment of the requirements for the degree of Bachelor of Computer Application is recommended for the final
evaluation.

\vspace{2cm}
\rule{0.5\textwidth}{0.4pt}\\
\textbf{Project Supervisor}\\
\thesupervisor\\
\thedepartment \\
Lalitpur Engineering College\\
\vspace{1cm}
\thedate
\restoregeometry