
\begin{figure}[h]
    \centering
    \includegraphics[width=1.4in]{FORMAT/img/Graphics/TU.png}
\end{figure}

% Title Section
\begin{center}
    {\fontsize{14pt}{18pt}\selectfont % Increased font size
    \textbf{Tribhuvan University\\
    Faculty of Humanities and Social Sciences\\
    Lalitpur Engineering College\\
    \vspace{0.2in}
    LETTER OF APPROVAL\\}
    }
\end{center}

% Certification Statement
\vspace{0.2in}
\noindent % Remove paragraph indentation
{\fontsize{12pt}{15pt}\selectfont % Adjusted font size for the statement
This is to certify that this project prepared by Rohan Mandal and Rohit Kumar Sah entitled “\textbf{Hotel Booking Website}” in partial fulfillment of the requirements for the degree of Bachelor in Computer Application has been evaluated. In our opinion, it is satisfactory in scope and quality as a project for the required degree.}

\vspace{0.4in}

% Signature Section (keep it on the same page)
\begin{center}
    \renewcommand{\arraystretch}{1.2} % Reduce row spacing
    \begin{tabular}{|p{2.8in}|p{2.8in}|} % Adjust column widths
        \hline
        % Row for signatures
        .................................................................. & .................................................................. \\
        \textbf{Er. Johnson Timalsina} & \textbf{Er. Sandesh Sharan Poudel} \\
        Project Supervisor & BCA Program Coordinator \\
        Department of Computer Application & Department of Computer Application \\
        Lalitpur Engineering College & Lalitpur Engineering College \\
        \hline
        % Row for external examiner
        .................................................................. & \\
        \textbf{External Examiner} & \\
        \textbf{Nawaraj Poudel} & \\
        Assoc. Professor, Computer Science & \\
        Tribhuvan University & \\
        \hline
    \end{tabular}
\end{center}



