\chapter*{\centerline{ACKNOWLEDGMENT}}
\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT}
\vspace{-0.5cm}
This project work would not have been possible without the guidance and the help of
several individuals who in one way or another contributed and extended their
valuable assistance in the preparation and completion of this study.


First of all, We would like to express my sincere gratitude to my supervisor, \textbf{\thesupervisor}, of \textbf{\thecampus} for providing invaluable guidance, insightful comments, meticulous suggestions, and encouragement throughout the duration of
this project work. My sincere thanks also goes to the BCA coordinator, \textbf{\theprogramcoordinator}, for coordinating the project works, providing astute criticism, and having
inexhaustible patience.



We are also grateful to our classmates and friends for offering us advice and moral support. To our family, thank you for encouraging me in all of my pursuits and inspiring us to follow our dreams. We are especially grateful to our parents, who supported us emotionally, believed in us and wanted the best for us.

\vspace{1cm}

\textbf{\theauthor} \\
\theroll \\
\thedate