
\section{Gantt chart}
\begin{minipage}{\linewidth}
  \centering
  \begin{sideways}
    \scalebox{0.8}{
      \begin{ganttchart}[
        hgrid,
        x unit=1.5mm,
        y unit chart=7mm,
        time slot format=isodate,
      ]{2024-08-10}{2024-12-10}
      \gantttitlecalendar{year, month=name} \\

      % Planning Phase
      \ganttgroup[inline=false]{Planning}{2024-08-10}{2024-08-20} \\
      \ganttbar[inline=false]{Project Kickoff}{2024-08-10}{2024-08-12} \\
      \ganttbar[inline=false]{Requirement Gathering}{2024-08-13}{2024-08-20} \\

      % Design Phase
      \ganttgroup[inline=false]{Design}{2024-08-21}{2024-09-10} \\
      \ganttbar[inline=false]{Wireframing \& Prototyping}{2024-08-21}{2024-08-30} \\
      \ganttbar[inline=false]{UI/UX Design}{2024-09-01}{2024-09-10} \\

      % Development Phase
      \ganttgroup[inline=false]{Development}{2024-09-11}{2024-10-10} \\
      \ganttbar[inline=false]{Front-End Development}{2024-09-11}{2024-09-25} \\
      \ganttbar[inline=false]{Back-End Development}{2024-09-26}{2024-10-10} \\

      % Integration Phase
      \ganttgroup[inline=false]{Integration}{2024-10-11}{2024-10-15} \\
      \ganttbar[inline=false]{Front-End \& Back-End Integration}{2024-10-11}{2024-10-15} \\

      % Testing Phase
      \ganttgroup[inline=false]{Testing}{2024-10-16}{2024-10-30} \\
      \ganttbar[inline=false]{Unit Testing}{2024-10-16}{2024-10-23} \\
      \ganttbar[inline=false]{System Testing \& UAT}{2024-10-24}{2024-10-30} \\

      % Finalization Phase
      \ganttgroup[inline=false]{Finalization}{2024-10-31}{2024-11-05} \\
      \ganttbar[inline=false]{Bug Fixing \& Optimization}{2024-10-31}{2024-11-05} \\

      % Launch Phase
      \ganttgroup[inline=false]{Launch}{2024-11-06}{2024-11-10} \\
      \ganttbar[inline=false]{Deployment}{2024-11-06}{2024-11-10} \\

      % Post-Launch Support Phase
      \ganttgroup[inline=false]{Post-Launch Support}{2024-11-11}{2024-12-10} \\
      \ganttbar[inline=false]{Monitoring \& Maintenance}{2024-11-11}{2024-12-10} \\

      \end{ganttchart}
    }
  \end{sideways}
  \captionof{figure}[Gantt Chart showing Project Timeline for Hotel Booking Website.]{Gantt Chart showing Project Timeline for Hotel Booking Website.}
\end{minipage}
