%================Abbreviation Page=====================================
\chapter*{\centerline{LIST OF ABBREVIATIONS}}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

% ABBR\hspace:   ABBREVIATIONS\\

\begin{tabular}{l@{\hspace{3cm}}p{15cm}}
CRUD & Create, Read, Update, Delete		\\
CSS  & Cascading Style Sheets		\\
DFD  & Data Flow Diagram	\\
ER & Entity-Relationship		\\
HBW & Hotel Booking Website		\\
HTML  & Hypertext Markup Language		\\
JS  & JavaScript		\\
SEO  & Search Engine Optimization		\\
SQL  & Structured Query Language	\\
UAT  & User Acceptance Testing    \\
UX  &  User Experience  	\\

\end{tabular}

%===============================================================================