%==============================Abstract Page=================================================
\chapter*{\centerline{ABSTRACT}}
\addcontentsline{toc}{chapter}{ABSTRACT}
\thispagestyle{plain} 
% Abstract (200 to 250 Words)
\vspace{-0.5cm}
The Hotel Booking Website is an innovative platform designed to meet the needs of travelers seeking convenient and efficient accommodation booking. With a focus on user experience, the website offers a seamless interface for browsing and booking rooms. Key features include real-time room availability, and detailed descriptions of rooms and amenities. The development process followed an Incremental Development Approach, utilizing various Diagrams such as ER Diagrams, DFDs (Context and Physical Levels), and Schemas for System Design. Cutting-edge technologies like HTML, CSS, JavaScript, MySQL, and PHP were employed, to enhance user experience. Rigorous testing, including Unit Testing and System Testing, was conducted to ensure software quality. As a result, various components such as the Home Page, Room Listings, Booking System were created, culminating in the comprehensive Hotel Booking Website.

\textbf{Keywords:} Booking System, Efficient, Hotel Booking, Room Booking, User Interface and User-friendly.
%=============================================================================================
% (a) Inclusion of three to four Keywords (Lexicographical Order)
\newpage