\chapter{CHAPTER 3: SYSTEM ANALYSIS AND DESIGN}
\section{System Analysis}
The system analysis for the hotel booking website focuses on identifying the requirements and design considerations that ensure the platform meets both user and business needs. This section outlines the analysis of functional and non-functional requirements, system components, chosen methodology, system architecture, and data flow processes.

\subsection{Overview of the system}The system will be developed using the latest technology stack to ensure optimal functionality and maintain technological modernity. Our goal is to apply the knowledge and skills acquired in previous semesters to build a comprehensive system that demonstrates our expertise and proficiency. The following methodologies and technology stack will be utilized for the project.

\subsection{Methodology}As this is our first project, we aimed to adopt an iterative methodology that embraces the "learning by doing" approach. Therefore, we implemented the Agile methodology for iterative development. By using Agile, the project benefited from enhanced flexibility, improved risk management, and a product that closely aligns with user needs and expectations. This approach also ensured an efficient development process with a strong focus on delivering long-term value while adapting to future requirements.\cite{welling2017php}

\subsection{High-level Architecture } The overall architecture of the system can be divided into 3 layers with each of its individuality i.e.(Presentation layer,Application layer and Database layer). Dividing into such layers makes the system more manageable,efficient and adaptable in the future.Let's discuss the following layers in brief:
\begin{itemize}
    \item \textbf{Presentation Layer(front-end)} The front-end of the project contains the U.I. design and website of the system where users will interact. We have utilized HTML5,Javascript,CSS for the design of the structure of the website.
    \item \textbf{Application Layer(Back-end)} The back-end of the system contains the logic of the code such as login system, the adding properties, the display of added properties  and such. In short it will manage the business logic of the system. 
    \item \textbf{Database Layer(Database)}The database layer of our project contains the overall information of the system such as the email,password,post,users and other necessary information related to the system and the user. We have utilized Xampp server with php for our database.
\end{itemize}






\subsection{Requirement Analysis}

\textbf{Functional Requirements:}

\textbf{Login:} Guest and admin are required to log in by entering their credentials.

\textbf{Book Room:} Guests can search for available rooms, and book it.

\textbf{View/Cancel Booking:} Admin can view and manage all bookings.

\textbf{Add/Edit/Delete Rooms:} Admin has the permission to add, edit, or delete room in the system.

\textbf{Manage Users:} Admin can manage user accounts, including adding, editing and deleting existing user details.

\textbf{View Reports:} Admin can view reports related to bookings, cancellations, and room availability.

\textbf{Sign out:} Guest and Admin can log out of the system to end their session securely.

\textbf{Non-Functional Requirements:}

\textbf{System Maintainability:} The system requires minimal hardware resources, reducing maintenance costs and enabling quick recovery from any occasional failures.

\textbf{System Scalability:} The system efficiently handles interactions from both administrators and Guests, ensuring smooth performance even during heavy usage.

\textbf{System Usability:} The system features a user-friendly interface, making it accessible to users with basic computer knowledge for easy navigation.
\clearpage

\subsection{Feasibility Analysis}
A feasibility study is a systematic and structured analysis conducted to determine the viability and practicality of a proposed project plan. It serves as an evaluation tool to assess whether the project can be successfully implemented and if it aligns with the project’s goals and objectives. It involves gathering and analyzing relevant information to determine if the project is technically feasible, operationally feasible, economically feasible, and scheduling feasible.

\begin{itemize}
    \item \textbf{Technical Feasibility}
    \begin{itemize}
        \item Identify the technology stack required for the project, including front end (e.g., HTML, CSS, JavaScript frameworks) and back end (e.g., server-side PHP languages, MySQL databases).
        \item Assess the ability to integrate with existing systems and third-party services.
    \end{itemize}
    \item \textbf{Economic Feasibility}
    \begin{itemize}
        \item Calculate the costs for development, including personnel, tools, technology licenses, hosting, domain registration, ongoing maintenance, and budget for promoting the website and any initial launch expenses.
    \end{itemize}
    \item \textbf{Operational Feasibility}
    \begin{itemize}
        \item \textbf{User Requirements:} Ensure the system meets the needs of hotel guests and staff, providing necessary features like room booking, check-in, and payment processing.
        \item \textbf{Usability:} Assess if the system is user-friendly and aligns with user expectations and ease of use.
        \item \textbf{StaffS:} Determine if there will be sufficient staff to manage the system and provide user support.
    \end{itemize}
\end{itemize}

\clearpage

\subsection{Data Modelling(ER-Diagram)}
An Entity-Relationship (ER) diagram is a visual tool used to model the relationships between different entities in a database. It graphically shows the structure of a database, focusing on the entities (objects) within the system and how they relate to each other. ER diagrams are commonly used in database design and conceptual modeling to help designers and stakeholders understand the data and its relationships.

\usetikzlibrary{er, positioning}
\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}[node distance=1.5cm, every edge/.style={link}, scale=0.8, transform shape]

% Entities and Relationships
\node[entity] (Admin) {Admin};
\node[relationship, right=of Admin, xshift=2.2cm] (manages) {manages};
\node[entity, right=of manages, xshift=2.2cm] (Guest) {Guest};
\node[entity, above=of manages, yshift=2.2cm] (Staff) {Staff};
\node[entity, below=of manages, yshift=-2.2cm] (Booking) {Booking};


% Attributes for Admin
\node[attribute, above left=of Admin] (a_id) {a\_id} edge (Admin);
\node[attribute, above =of Admin] (a_name) {a\_name} edge (Admin);
\node[attribute, left=of Admin] (a_email) {a\_email} edge (Admin);
\node[attribute, below left=of Admin] (a_phone) {a\_phone} edge (Admin);

% Attributes for Guest
\node[attribute, below =of Guest] (c_id) {c\_id} edge (Guest);
\node[attribute, above =of Guest] (c_name) {c\_name} edge (Guest);
\node[attribute, right =of Guest] (c_email) {c\_email} edge (Guest);
\node[attribute, above right=of Guest] (c_phone) {c\_phone} edge (Guest);
\node[attribute, below right=of Guest] (c_address) {c\_address} edge (Guest);

% Attributes for Booking
\node[attribute, above left=of Booking] (C_id) {c\_id} edge (Booking);
\node[attribute, below left=of Booking] (b_id) {b\_id} edge (Booking);
\node[attribute, below right=of Booking] (b_date) {b\_date} edge (Booking);
\node[attribute, left=of Booking] (b_status) {b\_status} edge (Booking);
\node[attribute, right =of Booking] (b_amount) {b\_amount} edge (Booking);
\node[attribute, below=of Booking] (b_payment_status) {b\_payment\_status} edge (Booking);


% Attributes for Staff
\node[attribute, above left=of Staff] (s_id) {s\_id} edge (Staff);
\node[attribute, above right=of Staff] (s_name) {s\_name} edge (Staff);
\node[attribute, below left=of Staff] (s_role) {s\_role} edge (Staff);
\node[attribute, below right=of Staff] (s_phone) {s\_phone} edge (Staff);

% Connecting Entities with Relationships
\draw (Admin) -- (manages);
\draw (Guest) -- (manages);
\draw (Booking) -- (manages);
\draw (Staff) -- (manages);

% Connecting Admin to its attributes
\draw (Admin) -- (a_id);
\draw (Admin) -- (a_name);
\draw (Admin) -- (a_email);
\draw (Admin) -- (a_phone);

% Connecting Guest to its attributes
\draw (Guest) -- (c_id);
\draw (Guest) -- (c_name);
\draw (Guest) -- (c_email);
\draw (Guest) -- (c_phone);
\draw (Guest) -- (c_address);

% Connecting Booking to its attributes
\draw (Booking) -- (C_id);
\draw (Booking) -- (b_id);
\draw (Booking) -- (b_date);
\draw (Booking) -- (b_status);
\draw (Booking) -- (b_amount);
\draw (Booking) -- (b_payment_status);


% Connecting Staff to its attributes
\draw (Staff) -- (s_id);
\draw (Staff) -- (s_name);
\draw (Staff) -- (s_role);
\draw (Staff) -- (s_phone);

\end{tikzpicture}
\end{center}
\caption{ER Diagram for Hotel Booking Website.}
\end{figure}

\clearpage
\section{Use Case Diagram}
The below use case diagram illustrates what the users can do in the system.It describes the authority of each entities of the hierarchy of stakeholders within the system.
\usepackage{}
\usetikzlibrary{arrows, positioning}

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[
        usecase/.style={
            ellipse,
            draw,
            minimum height=0.8cm
        },
        actor/.style={
            rectangle,
            draw=black,
            fill=white,
            minimum size=0.5cm,
            text centered,
            align=center
        },
        system/.style={
            rectangle,
            draw,
            minimum height=11cm,
            minimum width=6.5cm
        },
        -latex
    ]
    
    % System Boundary
    \node[system] (system) at (0, 0) {};
    
    % Use cases inside the system
    \node[usecase] (login) at (0, 4.5) {Login};
    \node[usecase] (bookRoom) at (0, 3) {Book Room};
    \node[usecase] (viewBooking) at (0, 1.5) {View/Cancel Booking};
    \node[usecase] (manageBooking) at (0, 0) {Add/Edit/Delete Rooms};
    \node[usecase] (manageUsers) at (0, -1.5) {Manage Users};
    \node[usecase] (viewReports) at (0, -3) {View Reports};
    \node[usecase] (logout) at (0, -4.5) {Sign out};
    
    % Actors outside the system boundary
    \node[actor] (customer) at (-6.5, 0) {Customer};
    \node[actor] (admin) at (6.5, 0) {Admin};
    
    % Links between actors and use cases
    \draw[->] (customer) -- (viewBooking);
     \draw[->] (admin) -- (viewBooking);
    \draw[->] (customer) -- (bookRoom);
    \draw[->] (customer) -- (login);
    \draw[->] (admin) -- (login);
    \draw[->] (admin) -- (manageBooking);
    \draw[->] (admin) -- (manageUsers);
    \draw[->] (admin) -- (viewReports);
     \draw[->] (customer) -- (logout);
    \draw[->] (admin) -- (logout);
    
    \end{tikzpicture}
    \caption{Use Case Diagram}
\end{figure}


\section{System Design}
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{FORMAT/3Methodology/sequence.png}
    \caption{Sequence Diagram}
    \label{fig:3-sequence-diagram}
\end{figure}

\clearpage


\subsection{Database Schema Design}
Schema design, in the context of software development and database management, refers to the process of creating a structure or blueprint that defines how data will be organized, stored, and related within a database. It involves making decisions about how different types of data will be represented, how they will be interconnected, and how the database will
efficiently retrieve and store information.
\vspace{2 cm}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Column Name} & \textbf{Data Type} \\ \hline
RoomID & INT (Primary Key) \\ \hline
RoomType & VARCHAR \\ \hline
Facilities & VARCHAR \\ \hline
Price & DECIMAL \\ \hline
\end{tabular}
\caption{Rooms}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Column Name} & \textbf{Data Type} \\ \hline
GuestID & INT (Primary Key) \\ \hline
Name & VARCHAR \\ \hline
Email & VARCHAR \\ \hline
PhoneNumber & VARCHAR \\ \hline
Address & VARCHAR \\ \hline
\end{tabular}
\caption{Guests}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Column Name} & \textbf{Data Type} \\ \hline
BookingID & INT (Primary Key) \\ \hline
GuestID & INT \\ \hline
RoomID & INT \\ \hline
CheckInDate & DATE \\ \hline
CheckOutDate & DATE \\ \hline
Status & VARCHAR \\ \hline
\end{tabular}
\caption{Bookings}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Column Name} & \textbf{Data Type} \\ \hline
ServiceID & INT (Primary Key) \\ \hline
RoomID & INT (Primary Key) \\ \hline
Description & VARCHAR \\ \hline
Cost & DECIMAL \\ \hline
Status & VARCHAR \\ \hline
\end{tabular}
\caption{Room Services}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Column Name} & \textbf{Data Type} \\ \hline
StaffID & INT (Primary Key) \\ \hline
Name & VARCHAR \\ \hline
Email & VARCHAR \\ \hline
PhoneNumber & VARCHAR \\ \hline
Address & VARCHAR \\ \hline
\end{tabular}
\caption{Staffs}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Column Name} & \textbf{Data Type} \\ \hline
AdminID & INT (Primary Key) \\ \hline
Name & VARCHAR \\ \hline
Email & VARCHAR \\ \hline
PhoneNumber & VARCHAR \\ \hline
\end{tabular}
\caption{Admins}
\end{table}

\clearpage

\subsection{Physical DFD}
 A Physical Data Flow Diagram (DFD) is a graphical representation of how data flows within
 a system at a more detailed and implementation-oriented level than a logical DFD. While
 a logical DFD focuses on the system’s functional aspects and processes, a physical DFD
 includes details about how data is processed, where it’s stored, and how it’s transferred
 between system component
 s.
 \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{FORMAT/3Methodology/lvl0.png}
    \caption{Level 0 Data Flow Diagram}
    \label{fig:dfd0}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{FORMAT/3Methodology/lvl1.png}
    \caption{Level 1 Data Flow Diagram}
    \label{fig:dfd1}
\end{figure}

 \begin{figure}[H]
    \centering
        \includegraphics[width=1\linewidth]{FORMAT//3Methodology/dfd.png}
    \caption{Level 2 Data Flow Diagram}
    \label{fig:Physical DFD}
    \end{figure}