
@article{park2019understanding,
  title={Understanding of online hotel booking process: A multiple method approach},
  author={Park, Sangwon and Yin, Yizhen and Son, Byung-Gak},
  journal={Journal of Vacation Marketing},
  volume={25},
  number={3},
  pages={334--348},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{bilgihan2015effect,
  title={The effect of website features in online relationship marketing: A case of online hotel booking},
  author={Bilgihan, Anil and Bujisic, Milos},
  journal={Electronic commerce research and applications},
  volume={14},
  number={4},
  pages={222--232},
  year={2015},
  publisher={Elsevier}
}




@book{welling2017php,
  title={PHP and MySQL Web Development},
  author={Welling, Luke and Thomson, Laura},
  year={2017},
  edition={5th},
  publisher={Addison-Wesley Professional}
}

@article{beizer1990software,
  title={Software Testing Techniques},
  author={Beizer, Boris},
  journal={Journal of Systems and Software},
  volume={10},
  number={3},
  pages={195--200},
  year={1990}
}