\chapter{CHAPTER 5: CONCLUSION AND FUTURE RECOMMENDATION}
\section{Outcome}

The overall designs of our project can be broken down into several functionality and designs. The individual designs are explained below: 

\subsection{Sign up}
A registration webpage is a fundamental part of many web applications, enabling users to create an account or register for a service. The page typically collects important information, such as a user’s name, email, password, and other relevant details, and then stores this data securely in a database.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{FORMAT/3Methodology/signup.png}
    \caption{User Sign up}
    \label{fig:enter-label}
\end{figure}

\subsection{Login}
A login user page is a critical component of any web application, allowing registered users to securely access their accounts and interact with the system. This page serves as the gateway for user authentication, where users provide their credentials, such as a username and password, to verify their identity.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{FORMAT/3Methodology/login.png}
    \caption{login user}
    \label{fig:login user}
\end{figure}


 \subsection{Homepage}
The homepage we've designed includes essential sections such as a welcoming header, an informative main section with distinct areas for "Home," "Rooms,"Contact" and a concise footer. This basic structure provides a solid foundation for your website, making it easy to navigate and visually appealing.

\begin{figure}[H]
    \centering
   \includegraphics[width=0.6\linewidth]{FORMAT/3Methodology/home.png}
    \caption{Home Page}
    \label{fig:Homepage}
\end{figure}
\clearpage


\subsection{Admin Login}
An admin login page is a crucial part of any web page that requires administrative access. This page allows authorized users, typically administrators, to securely log into the system to manage users, monitor activities, and perform critical system functions.
\begin{figure}[h]
    \centering
        \includegraphics[width=0.8\linewidth]{FORMAT//4ImplementationAndTesting/adminlogin.png}
    \caption{Admin login}
    \label{fig:enter-label}
\end{figure}

\subsection{Booing History}
A booking history page is an essential feature for many online platforms, especially in industries like travel, entertainment, fitness, and hospitality. This page provides users with a record of their past bookings, allowing them to review, manage, or refer to previous transactions.
\begin{figure}[h]
    \centering
        \includegraphics[width=1\linewidth]{FORMAT//5WorkCompleted/roombook.png}
    \caption{Booking history}
    \label{fig:Booking history}
\end{figure}
\clearpage
\subsection{Dashboard}
A dashboard is a central interface for users to interact with key features and data of a web page, often presenting vital information and analytics in an easily digestible format. Dashboards are typically used in admin panels, user profiles, and management systems to monitor real-time data, track performance, and facilitate decision-making.
\begin{figure}[h]
    \centering
        \includegraphics[width=0.9\linewidth]{FORMAT//4ImplementationAndTesting/dashboard.png}
    \caption{Dashboard}
    \label{fig:enter-label}
\end{figure}

\subsection{Payment History}
The "Payment" feature in a Hotel Booking Website shows all the payment history and also gives option to print invoice.
\begin{figure}[h]
    \centering
        \includegraphics[width=0.9\linewidth]{FORMAT//5WorkCompleted/payment.png}
    \caption{Payment History}
    \label{fig:enter-label}
\end{figure}


\subsection{Add Room}
The "Add Room" feature in a Hotel Booking Website  plays a vital role in streamlining the process of creating and managing bookings. This feature enables administrators to customize and offer different rooms based on the needs of their guests.
\begin{figure}[h]
    \centering
        \includegraphics[width=0.9\linewidth]{FORMAT//5WorkCompleted/addroom.png}
    \caption{Add Room}
    \label{fig:enter-label}
\end{figure}

\subsection{Add Staff}
The "Add Staff" feature in a Hotel Booking Website is crucial to efficiently managing hotel operations by allowing administrators to create and manage staff profiles. This feature allows administrators to assign roles, grant specific access permissions, and maintain a centralized record of staff details. 

\begin{figure}[h]
    \centering
        \includegraphics[width=1\linewidth]{FORMAT//5WorkCompleted/addstaff.png}
    \caption{Add Staff}
    \label{fig:enter-label}
\end{figure}
\clearpage



\section{Conclusion}
The HBW project successfully achieved its objective of creating a user-friendly platform that simplifies the hotel booking process. By implementing key features such as room availability management, user authentication, and search functionality, the platform ensures a smooth experience for users. The development process highlighted the importance of delivering a responsive design and maintaining high quality through continuous testing, ensuring the website is fully prepared for launch and can effectively meet the needs of both customers and admins.

\section{Lessons Learned}
This project has been an invaluable learning journey, emphasizing the importance of careful planning and effective communication during every phase of development. It reinforced the necessity of writing modular, reusable code, which simplified debugging and allowed for easier adjustments as challenges arose. Consistent testing throughout the process proved essential for detecting and fixing issues early on, helping maintain the overall quality and functionality of the platform. In conclusion, this experience deepened my understanding of real-world web application development and will undoubtedly guide my approach in future projects.



\section{Future Recommendations}
For future versions of HBW, several enhancements can be made to improve user experience and functionality. First, adding advanced search filters, such as price range, hotel amenities, and location preferences, would make it easier for users to find the ideal accommodations. Additionally, developing a mobile app version of the platform would increase accessibility for users who prefer browsing on their smartphones. Implementing a feature for real-time room availability updates by hotel owners and managers would also enhance the platform’s efficiency. Finally, introducing a review and rating system for hotels and services could help build trust among users and provide valuable insights for continuous improvement.