\chapter{CHAPTER 1: INTRODUCTION}
% (20% of Proposal Length)
\pagenumbering{arabic}
\section{Introduction}
The Hotel Booking Website (HBW) is a web-based tool designed to help hotels manage room bookings, reservations, and customer information. The system simplifies the booking process, enabling guests to search for rooms, make bookings online. Admin can manage bookings, update room availability, through a secure Admin interface. This system makes the booking process more organized and convenient for both hotel and guests.\cite{beizer1990software}

\section{Problem Statement}
Managing hotel bookings using traditional paper records can be difficult, as they can easily be lost or thrown away. This makes it hard to find old bookings or track guest histories, leading to mistakes like overbooking. Without a proper system, hotel staff may struggle to keep accurate records, causing problems for both guests and the hotel. Guests who arrive without confirmation details may face issues, and the lack of data makes it tough for the hotel to make informed decisions.
\section{Objectives}
The objective of the Hotel Booking Website (HBW) is to make hotel operations easier by managing bookings, customer details, and room availability, while providing a simple and user-friendly platform for customers to book rooms.



\section{Scope and Limitation}
\subsection{Scope}
\vspace{10pt}
The website should provide a seamless platform for travelers to book hotel rooms. This could be done through an intuitive and user-friendly interface. The platform should help travelers discover available rooms, compare prices, and make secure bookings. The website should make it easy for new users to navigate and find the best deals. It should offer detailed descriptions and images of rooms and amenities. The website should have a review and rating system for users to share their experiences. It should also have a secure payment gateway for hassle-free transactions. Additionally, the website should offer special promotions and discounts to attract more users.
\subsection{Limitation}\vspace{10pt}
\textbf{Internet Dependence:} The website requires a stable internet connection to function properly.


\textbf{Payment Options:} The system might only support payment through cash.

\textbf{Rating and Review:} Rating and Review system are not present in our website.



\section{Report Organisation}
\\
\textbf{Introduction (Chapter 1)} provides an overview of the research problem, setting up the entire project. 
\textbf{Literature Review (Chapter 2)} reviews existing literature related to the research topic, identifying important studies and a significant gap in research. 
\textbf{System Analysis and Design (Chapter 3)} describes the methods and design framework proposed for carrying out the project. 
\textbf{Implementation and Testing (Chapter 4)} offers an overview of the implementation process and the testing activities carried out. 
Finally, \textbf{Conclussion and lesson learnt (Chapter 5)} summarizes the findings, discusses the expected outcomes, and reviews the achievements made throughout the project. 

\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=2cm, 
minimum height=1cm,
text centered, 
draw=black, 
fill=white!30]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true, % A later addition
trapezium left angle=70, 
trapezium right angle=110, 
minimum width=3cm, 
minimum height=1cm, text centered, 
draw=black, fill=white!30]

\tikzstyle{process} = [rectangle, 
minimum width=3.5cm, 
minimum height=2cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=white!30]

\tikzstyle{decision} = [diamond, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
draw=black, 
fill=white!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{tikzpicture}[node distance=3cm]
\node (p1) [process] {Chapter 1:
Introduction};  
\node (p2) [process, right of=p1,xshift=3cm] {Chapter 2:\\
Literature Review};
\node (p3) [process,right of=p2,xshift=3cm] {Chapter 3:
System analysis \& Design };
\node (p4) [process, below of=p3] {Chapter 4:\\
Implementation \& Testing};
\node (p5) [process, left of=p4, xshift=-3cm] {Chapter 5:
Conclussion and Lesson learnt};

\draw[arrow](p1)--(p2);
\draw[arrow](p2)--(p3);
\draw[arrow](p3)--(p4);
\draw[arrow](p4)--(p5);

\end{tikzpicture} 

\begin{figure}[H]
\centering
\caption{Organisation of Project Report}
\clearpage
\label{fig:Organisation of project report}
\end{figure}