\chapter{CHAPTER 4: IMPLEMENTATION AND TESTING}
%(20\% of Report Length)
%a. Showcase the output at various intermediate stages of the project pipeline
%b. Use proper data visualizing techniques to present the output
%c. Figures and tables must be accompanied by an explanation

\subsection{Implementation}
Implementing a Hotel Booking Website (HBW) requires integrating frontend and backend technologies, setting up databases to manage customer, room, and booking data. The process involves ensuring a smooth user interface with features like room selection, user authentication, payment handling, and an admin panel for managing bookings. The system is designed to be scalable and secure, ensuring that users can effortlessly book rooms and administrators can efficiently manage the hotel's operations. Special attention is given to creating an intuitive interface and secure transaction handling to enhance user trust and experience.

\subsection{Tools Used}
\subsubsection{HTML, CSS, JavaScript}
   \begin{itemize}
       \item \textbf{HTML (Hypertext Markup Language)}: HTML forms the backbone of the system's frontend, providing the structure for pages like the homepage, room listings, booking forms, and user dashboards. It organizes content such as text, images, and links, creating the foundation for interaction and navigation on the website.
       
       \item \textbf{CSS (Cascading Style Sheets)}: CSS enhances the visual appeal of the website by styling HTML elements. It defines colors, fonts, layout designs, and responsiveness, ensuring the website is both attractive and functional across various devices. CSS allows for a consistent and professional design that improves user experience.
       
       \item \textbf{JavaScript (JS)}: JavaScript introduces interactivity and dynamic functionality to the system. It enables real-time updates, form validations, animations, and responsive features, creating a seamless user experience. By enhancing the site's responsiveness, JS ensures smooth transitions and interactions without the need for page reloads.
   \end{itemize}

\subsubsection{MySQL}
MySQL is the database management system used to store and organize all the structured data related to the Hotel Booking Website. It manages user accounts, room details, booking records, and transaction histories. MySQL uses SQL (Structured Query Language) for creating, querying, and managing databases. Its robust indexing and relational capabilities ensure efficient data retrieval and integrity. Additionally, MySQL's scalability and support for concurrent users make it suitable for a system handling multiple bookings and users simultaneously.

\subsubsection{PHP}
PHP (Hypertext Preprocessor) is the server-side scripting language powering the backend logic of the HBW. It processes user input, handles form submissions, communicates with the MySQL database, and dynamically generates web pages. PHP enables features like user authentication, booking management, and payment processing. Its seamless integration with HTML and open-source nature ensures flexibility and ease of development, making it ideal for building a secure and interactive booking system.
\clearpage

\section{Testing}
\textbf{Test Cases:} A test case is a fundamental component of software testing, serving as a detailed and structured set of instructions and conditions that verify the functionality of a specific aspect of a software application.

\textbf{1. Unit Testing:} Unit testing is a software testing technique where individual units or components of a software
application are tested in isolation to ensure that they function correctly. These units can be functions, methods, classes, or even small modules. Unit testing aims to verify that each unit performs as expected, providing developers with confidence that their code works as intended and catches bugs early in the development process

\subsection{Test Cases for System Testing}
System testing is a critical phase in the software development life cycle that focuses on evaluating the entire software system as a cohesive unit.It's aim to verify that all components and modules of the system function correctly together as a whole. System testing examines the software's behavior against its specified requirements, including functional, performance, security, and usability aspects.


\begin{table}[H]
    \includegraphics[width=1\linewidth]{FORMAT//4ImplementationAndTesting/auth.png}
    \caption{Authentication Test Cases}
\end{table}

\begin{table}[H]
    \includegraphics[width=1\linewidth]{FORMAT//4ImplementationAndTesting/launch.png}
    \caption{Launch Test Cases}
\end{table}

\begin{table}[H]
    \includegraphics[width=1\linewidth]{FORMAT//4ImplementationAndTesting/book.png}
    \caption{Booking Test Cases}
\end{table}

\begin{table}[H]
    \includegraphics[width=1\linewidth]{FORMAT//4ImplementationAndTesting/admintest.png}
    \caption{Admin-Panel Test Cases}
\end{table}






\clearpage

