\include{commands}

\begin{document}



\include{0ACover/0cover}
\include{0ACover/1title}
\pagenumbering{roman}
\include{FORMAT/0ACover/2declaration}
\include{0ACover/2recommendation}
\include{0ACover/3departmentAcceptance}
\include{FORMAT/0ACover/4letterofapproval}
\include{FORMAT/0ACover/5acknowledgement}

\include{0HAbstract/abstract}

%=================TOC=========================================================================

\cftsetindents{section}{1.5em}{2.1em}
\cftsetindents{subsection}{3.6em}{3.1em}

\chapter*{\centerline{TABLE OF CONTENTS}}
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
\def\contentsname{\empty}
\tableofcontents
\clearpage




\chapter*{\centerline{LIST OF FIGURES}}
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\def\listfigurename{\empty}
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}
\listoffigures
\clearpage

\chapter*{\centerline{LIST OF TABLES}}
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\def\listtablename{\empty}
\addtocontents{lot}{\protect\noaddvspace}
\listoftables
\clearpage




\include{0IAbbreviations/abbreviations}




%=====================Report Body=============================================


\include{1Introduction/introduction}
\include{2Literaturereview/literaturereview}
\include{3Methodology/methodology}
\include{4ImplementationAndTesting/ImplementationAndTesting}
\include{FORMAT/5WorkCompleted/WorkCompleted}
\include{6ConclusionFuture/conclusion}

% ================================Appendices Setup================================================


\begin{appendices}
\renewcommand\thechapter{A}
\renewcommand\thefigure{\thechapter.\arabic{figure}}
\chapter*{APPENDIX A}
\addtocontents{toc}{\textbf{APPENDIX A}}
\input{Appendix/appendix1.tex}
\input{FORMAT/Appendix/appendix2}
\input{FORMAT/Appendix/appendix3}

\end{appendices}




%========================References setup=========================================================
\newpage
\bibliographystyle{plain}
\bibliography{References/references}

\addcontentsline{toc}{chapter}{REFERENCES}

%=============================================================================================



%=========================================================================
\end{document}