\chapter{CHAPTER 2: BACKGROUND STUDY AND LITERATURE REVIEW}
\section{Background Study}

The hotel and hospitality industry is an important part of the global economy. Traditionally, booking a hotel room involved contacting hotels directly or using travel agents. This process often took a lot of time and could be confusing for customers.\cite{bilgihan2015effect}

With the growth of the internet, booking hotels online has become much easier. In Nepal, websites like Expedia, and Booking.com have made it possible for people to book rooms quickly, compare prices, and read reviews to find the best options within their budget.

However, even with these improvements, there are still some problems in the current hotel booking market. Issues like unclear pricing, fake reviews, and complex booking processes can make it difficult for customers to make the right choice. These challenges show the need for a better system that is easier to use and more trustworthy.

The Hotel Booking Website (HBW) we are developing aims to solve these problems. It will provide a clear, simple, and reliable platform for users to book hotels with confidence, helping them find the best accommodations without the usual hassles.


\section{Literature Review}

\subsection{Overview of the Hotel Booking Website in Nepal}
\\
The hospitality industry in Nepal has experienced significant growth, contributing notably to the country's economy. Traditionally, hotel bookings have been handled through direct visits, phone calls, or third-party agents, which often lead to inefficiencies, lack of transparency, and limited accessibility. These conventional methods can result in inconvenience for both travelers and hoteliers, making the booking process time-consuming and cumbersome.
\clearpage

\subsection{Impact of Online Hotel Bookings}
\\
The integration of the Internet and e-commerce has significantly transformed the hotel booking process in Nepal. Prominent platforms such as Agoda, Booking.com, OYO, and Goibibo have introduced digital solutions that enable travelers to book accommodations conveniently. These platforms offer features such as advanced search filters, price comparisons, customer reviews, and virtual previews, allowing users to evaluate and select hotels based on their preferences and budget.\cite{park2019understanding}

\subsection{Challenges in the Current Online Hotel Booking Website}
However, there are a few challenges faced by the online hotel booking website  in Nepal.

\textbf{Technical Issues:} Most of the already established platforms often face technical issues, such as website downtimes or slow loading times, which affect user experiences.

\textbf{User Experience:} Some users have complained that many websites are either not user-friendly or effective in their rooms booking processes, making room booking cumbersome and less intuitive.

\subsection{Proposed Solution and Its Impact}
Being transparent, user-friendly, and having comparison features, the proposed system will address these challenges. The system is set to make the process of room booking more efficient, reliable, and enjoyable.

\textbf{Expected Benefits:} The new platform is designed to give users an easier and more enjoyable experience in finding the best rooms. This aligns with recent findings suggesting that user-centered designs and transparency are crucial for the effectiveness of hotel booking website.




